1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. The Godfather: Part II (1974)
4. The Dark Knight (2008)
5. 12 Angry Men (1957)
6. Schindler's List (1993)
7. The Lord of the Rings: The Return of the King (2003)
8. Pulp Fiction (1994)
9. The Good, the Bad and the Ugly (1966)
10. Fight Club (1999)
11. The Lord of the Rings: The Fellowship of the Ring (2001)
12. Forrest Gump (1994)
13. Inception (2010)
14. Star Wars: Episode V - The Empire Strikes Back (1980)
15. The Lord of the Rings: The Two Towers (2002)
16. One Flew Over the Cuckoo's Nest (1975)
17. Goodfellas (1990)
18. The Matrix (1999)
19. Seven Samurai (1954)
20. Se7en (1995)
21. City of God (2002)
22. Star Wars: Episode IV - A New Hope (1977)
23. The Silence of the Lambs (1991)
24. It's a Wonderful Life (1946)
25. Life Is Beautiful (1997)
26. Avengers: Endgame (2019)
27. Spirited Away (2001)
28. Saving Private Ryan (1998)
29. The Usual Suspects (1995)
30. Léon: The Professional (1994)
31. The Green Mile (1999)
32. Interstellar (2014)
33. American History X (1998)
34. Psycho (1960)
35. City Lights (1931)
36. The Pianist (2002)
37. Modern Times (1936)
38. Once Upon a Time in the West (1968)
39. The Lion King (1994)
40. Back to the Future (1985)
41. Casablanca (1942)
42. The Intouchables (2011)
43. Terminator 2: Judgment Day (1991)
44. The Departed (2006)
45. Whiplash (2014)
46. Gladiator (2000)
47. Rear Window (1954)
48. The Prestige (2006)
49. Raiders of the Lost Ark (1981)
50. Apocalypse Now (1979)
51. Memento (2000)
52. Alien (1979)
53. Grave of the Fireflies (1988)
54. Cinema Paradiso (1988)
55. The Great Dictator (1940)
56. The Lives of Others (2006)
57. Spider-Man: Into the Spider-Verse (2018)
58. Avengers: Infinity War (2018)
59. Sunset Blvd. (1950)
60. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
61. Django Unchained (2012)
62. Paths of Glory (1957)
63. The Shining (1980)
64. WALL·E (2008)
65. Princess Mononoke (1997)
66. Witness for the Prosecution (1957)
67. Oldboy (2003)
68. The Dark Knight Rises (2012)
69. Aliens (1986)
70. American Beauty (1999)
71. Once Upon a Time in America (1984)
72. Coco (2017)
73. Das Boot (1981)
74. Braveheart (1995)
75. Your Name. (2016)
76. Citizen Kane (1941)
77. Vertigo (1958)
78. Reservoir Dogs (1992)
79. Star Wars: Episode VI - Return of the Jedi (1983)
80. North by Northwest (1959)
81. Amadeus (1984)
82. M (1931)
83. 3 Idiots (2009)
84. Toy Story (1995)
85. Requiem for a Dream (2000)
86. Like Stars on Earth (2007)
87. Dangal (2016)
88. 2001: A Space Odyssey (1968)
89. Eternal Sunshine of the Spotless Mind (2004)
90. Inglourious Basterds (2009)
91. Lawrence of Arabia (1962)
92. A Clockwork Orange (1971)
93. Singin' in the Rain (1952)
94. Good Will Hunting (1997)
95. Amélie (2001)
96. Full Metal Jacket (1987)
97. Taxi Driver (1976)
98. Double Indemnity (1944)
99. Bicycle Thieves (1948)
100. The Kid (1921)
101. The Hunt (2012)
102. The Sting (1973)
103. To Kill a Mockingbird (1962)
104. Toy Story 3 (2010)
105. Once Upon a Time ... in Hollywood (2019)
106. Snatch (2000)
107. Scarface (1983)
108. For a Few Dollars More (1965)
109. Metropolis (1927)
110. The Apartment (1960)
111. Monty Python and the Holy Grail (1975)
112. L.A. Confidential (1997)
113. A Separation (2011)
114. Indiana Jones and the Last Crusade (1989)
115. Up (2009)
116. Rashomon (1950)
117. Batman Begins (2005)
118. Yojimbo (1961)
119. Ikiru (1952)
120. All About Eve (1950)
121. Some Like It Hot (1959)
122. Die Hard (1988)
123. Heat (1995)
124. Incendies (2010)
125. Downfall (2004)
126. Unforgiven (1992)
127. Green Book (2018)
128. The Treasure of the Sierra Madre (1948)
129. Children of Heaven (1997)
130. The Great Escape (1963)
131. Raging Bull (1980)
132. Pan's Labyrinth (2006)
133. My Neighbor Totoro (1988)
134. Howl's Moving Castle (2004)
135. Ran (1985)
136. Chinatown (1974)
137. The Secret in Their Eyes (2009)
138. Judgment at Nuremberg (1961)
139. My Father and My Son (2005)
140. A Beautiful Mind (2001)
141. The Third Man (1949)
142. The Gold Rush (1925)
143. Casino (1995)
144. Lock, Stock and Two Smoking Barrels (1998)
145. Three Billboards Outside Ebbing, Missouri (2017)
146. The Bridge on the River Kwai (1957)
147. The Wolf of Wall Street (2013)
148. The Seventh Seal (1957)
149. Inside Out (2015)
150. On the Waterfront (1954)
151. The Elephant Man (1980)
152. V for Vendetta (2005)
153. There Will Be Blood (2007)
154. Dial M for Murder (1954)
155. Come and See (1985)
156. Warrior (2011)
157. Room (2015)
158. No Country for Old Men (2007)
159. Blade Runner (1982)
160. Trainspotting (1996)
161. The Sixth Sense (1999)
162. Wild Strawberries (1957)
163. Gone with the Wind (1939)
164. Mr. Smith Goes to Washington (1939)
165. The Thing (1982)
166. Andhadhun (2018)
167. Fargo (1996)
168. The General (1926)
169. Finding Nemo (2003)
170. Gran Torino (2008)
171. Shutter Island (2010)
172. The Deer Hunter (1978)
173. Toy Story 4 (2019)
174. Kill Bill: Vol. 1 (2003)
175. The Big Lebowski (1998)
176. Tokyo Story (1953)
177. Jurassic Park (1993)
178. Sherlock Jr. (1924)
179. Mary and Max (2009)
180. Hacksaw Ridge (2016)
181. Wild Tales (2014)
182. Cool Hand Luke (1967)
183. How to Train Your Dragon (2010)
184. Gone Girl (2014)
185. The Truman Show (1998)
186. Stalker (1979)
187. Rebecca (1940)
188. In the Name of the Father (1993)
189. The Grand Budapest Hotel (2014)
190. Memories of Murder (2003)
191. Persona (1966)
192. Stand by Me (1986)
193. The Bandit (1996)
194. Into the Wild (2007)
195. Network (1976)
196. Platoon (1986)
197. Monty Python's Life of Brian (1979)
198. Before Sunrise (1995)
199. 12 Years a Slave (2013)
200. Ben-Hur (1959)
201. Million Dollar Baby (2004)
202. It Happened One Night (1934)
203. Prisoners (2013)
204. Hotel Rwanda (2004)
205. Mad Max: Fury Road (2015)
206. Catch Me If You Can (2002)
207. The Wages of Fear (1953)
208. Sunrise (1927)
209. Logan (2017)
210. Rush (2013)
211. Hachi: A Dog's Tale (2009)
212. Andrei Rublev (1966)
213. The Passion of Joan of Arc (1928)
214. The 400 Blows (1959)
215. Amores Perros (2000)
216. Spotlight (2015)
217. Harry Potter and the Deathly Hallows: Part 2 (2011)
218. Nausicaä of the Valley of the Wind (1984)
219. Barry Lyndon (1975)
220. Rang De Basanti (2006)
221. Rocky (1976)
222. The Princess Bride (1987)
223. Monsters, Inc. (2001)
224. Dead Poets Society (1989)
225. Butch Cassidy and the Sundance Kid (1969)
226. Neon Genesis Evangelion: The End of Evangelion (1997)
227. The Handmaiden (2016)
228. La Haine (1995)
229. The Terminator (1984)
230. The Grapes of Wrath (1940)
231. In the Mood for Love (2000)
232. The Help (2011)
233. Gangs of Wasseypur (2012)
234. Gandhi (1982)
235. Groundhog Day (1993)
236. Lagaan: Once Upon a Time in India (2001)
237. Donnie Darko (2001)
238. Munna Bhai M.B.B.S. (2003)
239. Guardians of the Galaxy (2014)
240. Before Sunset (2004)
241. PK (2014)
242. Paris, Texas (1984)
243. Castle in the Sky (1986)
244. Drishyam (2015)
245. The Battle of Algiers (1966)
246. Swades (2004)
247. Akira (1988)
248. Diabolique (1955)
249. A Wednesday (2008)
250. The Mirror (1975)