/* NOTE:
 * Grid layout stuff starts at line 138. 
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 5px 0;
}

p {
	margin: 0;
	padding: 5px 0;
	font-size: 14px;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
	background: white;
	min-height: 100vh;
}

.site a {
	text-decoration: none;
}

.site a:hover {
	text-decoration: none;
}

.site a:visited {
	text-decoration: none;
}

ul {
	margin: 0;
  
}

.bg-steel {
	background-color: #5f788a;
}
  
  .site-header .navbar-nav .nav-link {
	color: #cbd5db;
}
  
  .site-header .navbar-nav .nav-link:hover {
	color: #ffffff;
}
  
  .site-header .navbar-nav .nav-link.active {
	font-weight: 500;
}

.masthead,
.main-content,
.sidebar,
.twin,
.footer {
	padding: 1em 2em;
}

.main-content {
	background: whitesmoke;
	font-size: 15px;
	line-height: 1.5;
}

.masthead {
	background: #3E454C;
	color: white;
}

.masthead a {
	color: white;
}

.masthead a:focus,
.masthead a:hover {
	color: gray;
}




.sidebar {
	background: antiquewhite;
}

.twin {
	background: #2185C5;
}

.twin:last-of-type {
	background: #7ECEFD;
}

.colophon {
	padding: 1em;
	background: #3E454C;
	color: white;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

.content-section {
	background: white;
	padding: 10px 20px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	margin-bottom: 20px;
}


.article-title {
	color: #444444;
}
  
  a.article-title:hover {
	color: #428bca;
	text-decoration: none;
}
  
  .article-content {
	white-space: pre-line;
}
  
  .article-img {
	height: 65px;
	width: 65px;
	margin-right: 16px;
}
  
  .article-metadata {
	padding-bottom: 1px;
	margin-bottom: 4px;
	border-bottom: 1px solid #e3e3e3
}
  
  .article-metadata a:hover {
	color: #333;
	text-decoration: none;
}
  
  .article-svg {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}
  
  .account-img {
	height: 125px;
	width: 125px;
	margin-right: 20px;
	margin-bottom: 16px;
}
  
  .account-heading {
	font-size: 2.5rem;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
	.site {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.site {
			display: grid;
			grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
			grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
		}

		.masthead {
			grid-column: span 8;
		}

		.alignleft {
			float: left;
		}

		.alignright {
			float: right;
		}

		.colophon {
			grid-column: span 8;
		}

		.main-content {
			grid-column: 2/6;
		}

		.sidebar {
			grid-column: 6/8;
		}

		.twin {
			grid-column: 2/5;
			grid-row: 3/4;
		}

		.twin:last-of-type {
			grid-column: 5/8;
		}

	}
}
